# job-management-case-study

./: Dockerfile  README.md  pom.xml
src/main/java/net/optile/challenge/job/definition/: JobTypeDefinition.java
src/main/java/net/optile/challenge/job/definition/impl/: EchoJob.java  MultiplyNumbersJob.java  SubtractNumbersJob.java
src/main/java/net/optile/challenge/job/executor/: JobExecutor.java
src/main/java/net/optile/challenge/jobmanagement/: JobManagementApplication.java
src/main/java/net/optile/challenge/jobmanagement/aop/logging/: LoggingAspect.java
src/main/java/net/optile/challenge/jobmanagement/config/: AppConfig.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/net/optile/challenge/jobmanagement/domain/: ExecutionMethod.java  Job.java  JobParameter.java  JobStatus.java
src/main/java/net/optile/challenge/jobmanagement/event/: EventQueue.java  JobEvent.java
src/main/java/net/optile/challenge/jobmanagement/event/publisher/: EventPublisher.java  GuavaEventPublisher.java
src/main/java/net/optile/challenge/jobmanagement/event/subscriber/: EventListener.java
src/main/java/net/optile/challenge/jobmanagement/job/: JobDefinition.java  JobExecutor.java
src/main/java/net/optile/challenge/jobmanagement/job/impl/: SubtractJobImpl.java
src/main/java/net/optile/challenge/jobmanagement/repository/: JobRepository.java
src/main/java/net/optile/challenge/jobmanagement/service/: JobManagementService.java  JobRegistrationService.java  JobReportService.java  JobStatusManagementService.java  JobTypeService.java
src/main/java/net/optile/challenge/jobmanagement/service/dto/: JobDto.java  JobExecutionType.java  JobExecutionTypeDto.java  JobReportResponse.java  JobStatus.java  JobType.java  RegisterJobRequest.java  RegisterJobResponse.java
src/main/java/net/optile/challenge/jobmanagement/service/exception/: BadRequestException.java  JobNotFoundException.java  JobTypeNotFoundException.java
src/main/java/net/optile/challenge/jobmanagement/service/exceptions/: BadRequestException.java  JobNotFoundException.java  JobTypeNotFoundException.java
src/main/java/net/optile/challenge/jobmanagement/service/impl/: JobManagementServiceImpl.java  JobRegistrationServiceImpl.java  JobReportServiceImpl.java  JobStatusManagementServiceImpl.java  JobTypeServiceImpl.java
src/main/java/net/optile/challenge/jobmanagement/service/mapper/: JobMapper.java
src/main/java/net/optile/challenge/jobmanagement/task/: JobManagementScheduler.java
src/main/java/net/optile/challenge/jobmanagement/web/error/advice/: ErrorAdvice.java  RestError.java
src/main/java/net/optile/challenge/jobmanagement/web/rest/: JobController.java  JobManagementController.java  JobReportController.java  JobTypeController.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/net/optile/challenge/jobmanagement/: JobDtoManagementApplicationTests.java  JobManagementApplicationTests.java
src/test/java/net/optile/challenge/jobmanagement/service/: JobRegistrationServiceTest.java  JobServicesITest.java  JobTypeServiceTest.java
src/test/java/net/optile/challenge/jobmanagement/util/: TransactionalProvider.java
